{
  "globalDependencies": [
    "**/.env.*local"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "theme/main.css"
      ]
    },
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "build"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "dependsOn": [
        "lint"
      ],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "test:e2e": {
      "cache": false,
      "dependsOn": [
        "build"
      ],
      "outputs": []
    },
    "test:e2e:open": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "build"
      ]
    }
  }
}